{
  "name": "selindursun_3_03092021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss:./public/css/style.css",
    "prefix":"postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelinDn/SelinDursun_3_03092021.git"
  },
  "author": "SelinDn",
  "license": "ISC",
  "browserslist":"last 4 versions",
  "bugs": {
    "url": "https://github.com/SelinDn/SelinDursun_3_03092021/issues"
  },
  "homepage": "https://github.com/SelinDn/SelinDursun_3_03092021#readme"
}
